{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildV0",
            "type": "shell",
            "command": "cd V0 && make",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "RunV0",
            "type": "shell",
            "command": "cd V0 && ./Simulator",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CleanV0",
            "type": "shell",
            "command": "cd V0 && make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "BuildV1",
            "type": "shell",
            "command": "cd V1 && make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "RunV1",
            "type": "shell",
            "command": "cd V1 && ./Simulator ../programas/prog-V1-E12 ../programas/programVerySimple",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "RunV1 max 400",
            "type": "shell",
            "command": "cd V1 && ./Simulator ../programas/prog-V1-E12 ../programas/prog-V1-E12 ../programas/programVerySimple | head -n 400",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CleanV1",
            "type": "shell",
            "command": "cd V1 && make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "BuildV2",
            "type": "shell",
            "command": "cd V2 && make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "RunV2",
            "type": "shell",
            "command": "cd V2 && ./Simulator ../programas/prog-V1-E11 ../programas/programVerySimple ../programas/prog-V1-E11",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CleanV2",
            "type": "shell",
            "command": "cd V2 && make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "BuildV3",
            "type": "shell",
            "command": "cd V3 && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "RunV3",
            "type": "shell",
            "command": "cd V3 && ./Simulator ../programas/prog-V1-E11 3 ../programas/programVerySimple 9 ../programas/prog-V1-E12 6",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CleanV3",
            "type": "shell",
            "command": "cd V3 && make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Crea trazas GAUSS",
            "type": "shell",
            "command": "cd V3 && ./Simulator --debugSections=tpsld ../programas/programV2-1a 5 ../programas/programV2-1b 3 ../programas/V2-ejemplo5 12 > GAUSS-1.log && ./Simulator --debugSections=tpsld ../programas/programV2-1a 3 ../programas/programV2-1b 8 ../programas/V2-ejemplo5 0 > GAUSS-2.log",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Test V3 Nestor",
            "type": "shell",
            "command": "cd V3 && ./Simulator --assertsFile=asertos.V3-ej --numAsserts=2500  ../programas/prog-V3-E4 1 ../programas/prog-V3-E4 2 ../programas/prog-V3-E4 4 ../programas/prog-V3-E4 150 ../programas/prog-V3-E4 270 | head -n 4000 ",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Test V3 Nestor con astertos log",
            "type": "shell",
            "command": "cd V3 && ./Simulator --debugSections=tpsld --assertsFile=asertos.V3-ej --numAsserts=2500 ../programas/prog-V3-E4 1 ../programas/prog-V3-E4 2 ../programas/prog-V3-E4 4 ../programas/prog-V3-E4 150 ../programas/prog-V3-E4 270  | head -n 4000 > Test-Nestor.log ",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Test V3 Nestor sin astertos log",
            "type": "shell",
            "command": "cd V3 && ./Simulator --debugSections=tpsld ../programas/prog-V3-E4 1 ../programas/prog-V3-E4 2 ../programas/prog-V3-E4 4 ../programas/prog-V3-E4 150 ../programas/prog-V3-E4 270  | head -n 4000 > Test-Nestor.log ",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "BuildV3-18-19",
            "type": "shell",
            "command": "cd V3-18-19 && make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "RunV3-18-19",
            "type": "shell",
            "command": "cd V3-18-19 && ./Simulator A ../programas/prog-V1-E11 3 ../programas/programVerySimple 9 ../programas/prog-V1-E12 6",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CleanV3-18-19",
            "type": "shell",
            "command": "cd V3-18-19 && make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Test V3 Raul Nestor log",
            "type": "shell",
            "command": "cd V3-18-19 && ./Simulator tpsld ../programas/prog-V3-E4 1 ../programas/prog-V3-E4 2 ../programas/prog-V3-E4 4 ../programas/prog-V3-E4 150 ../programas/prog-V3-E4 270  | head -n 4000 > Test-Nestor-18-19.log ",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}